# ip-geolocation-api-java-sdk

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: ASNConnection.md  ASNDetails.md  ASNLookupAPI.md  ASNResponse.md  ASNResponseXML.md  ASNResponseXMLAsn.md  Abuse.md  AbuseContactAPI.md  AbuseResponse.md  AsnLookupApi.md  Astronomy.md  AstronomyAPI.md  AstronomyApi.md  AstronomyEvening.md  AstronomyLocation.md  AstronomyMorning.md  AstronomyResponse.md  AstronomyXMLResponse.md  BulkGeolocationResponse.md  BulkGeolocationResponse1.md  BulkIPRequest.md  BulkSecurityResponse.md  BulkSecurityResponse1.md  CountryMetadata.md  Currency.md  ErrorResponse.md  ErrorXMLResponse.md  ErrorXMLResponseArray.md  GeolocationResponse.md  GeolocationXMLResponse.md  GeolocationXMLResponseArray.md  IPGeolocationAPI.md  IPSecurityAPI.md  IpLocationApi.md  IpgeoBulkPost200ResponseInner1.md  Location.md  LocationMinimal.md  Network.md  NetworkAsn.md  NetworkCompany.md  (+37 more)
src/main/java/: IpGeoLocationApi.java
src/main/java/io/ipgeolocation/api/: Astronomy.java  AstronomyLocation.java  AstronomyParams.java  Geolocation.java  GeolocationBulkParams.java  GeolocationCurrency.java  GeolocationParams.java  GeolocationResult.java  GeolocationSecurity.java  GeolocationTimezone.java  IPGeolocationAPI.java  IpGeoLocation.java  IpGeolocation.java  Main.java  Strings.java  Timezone.java  TimezoneConvert.java  TimezoneConvertParams.java  TimezoneGeo.java  TimezoneParams.java  TimezoneResult.java  UserAgent.java  UserAgentDevice.java  UserAgentEngine.java  UserAgentOperatingSystem.java
src/main/java/io/ipgeolocation/api/exceptions/: IPGeolocationError.java
src/main/java/io/ipgeolocation/sdk/: ApiResponse.java  ApiResponseMetadata.java  BulkLookupIpGeolocationRequest.java  IpGeolocationClient.java  IpGeolocationClientConfig.java  JsonOutput.java  JsonOutputMode.java  Language.java  LookupIpGeolocationRequest.java  ResponseFormat.java
src/main/java/io/ipgeolocation/sdk/api/: AbuseContactAPI.java  AsnLookupAPI.java  AstronomyAPI.java  IPGeolocationAPI.java  IPSecurityAPI.java  TimezoneAPI.java  TimezoneConversionAPI.java  TimezoneConversionApi.java  UserAgentAPI.java
src/main/java/io/ipgeolocation/sdk/exceptions/: ApiException.java  BadRequestException.java  ClientClosedRequestException.java  IpGeolocationException.java  LockedException.java  MethodNotAllowedException.java  NotFoundException.java  PayloadTooLargeException.java  RateLimitException.java  RequestTimeoutException.java  SerializationException.java  ServerErrorException.java  TransportException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/io/ipgeolocation/sdk/internal/: Compat.java  DefaultSleeper.java  HttpExecutor.java  HttpRequestData.java  HttpResponseData.java  JavaNetHttpExecutor.java  ObjectMapperFactory.java  ResponseMapper.java  SdkVersion.java  Sleeper.java  UriBuilder.java
src/main/java/io/ipgeolocation/sdk/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/ipgeolocation/sdk/model/: ASNConnection.java  ASNDetails.java  ASNResponse.java  ASNResponseXML.java  ASNResponseXMLAsn.java  AbstractOpenApiSchema.java  AbstractSchema.java  Abuse.java  AbuseResponse.java  AbuseResponseXML.java  Asn.java  Astronomy.java  AstronomyEvening.java  AstronomyLocation.java  AstronomyMorning.java  AstronomyResponse.java  AstronomyXMLResponse.java  BulkGeolocationRequestBody.java  BulkGeolocationResponse.java  BulkIPRequest.java  BulkLookupError.java  BulkLookupResult.java  BulkLookupSuccess.java  BulkSecurityResponse.java  Company.java  CountryMetadata.java  Currency.java  DstTransition.java  ErrorResponse.java  ErrorXMLResponse.java  ErrorXMLResponseArray.java  GeolocationResponse.java  GeolocationXMLResponse.java  GeolocationXMLResponseArray.java  IpGeolocationResponse.java  IpgeoBulkPost200ResponseInner1.java  Location.java  LocationMinimal.java  Network.java  NetworkAsn.java  (+35 more)
src/test/java/io/ipgeolocation/sdk/: ApiResponseMetadataTest.java  ApiResponseTest.java  BulkLookupIpGeolocationRequestBuilderTest.java  BulkRequestValidationBoundaryTest.java  EnumEvolutionTest.java  IpGeolocationClientConfigTest.java  IpGeolocationClientConstructionTest.java  IpGeolocationClientCoverageTest.java  IpGeolocationClientErrorMappingTest.java  IpGeolocationClientIntegrationTest.java  IpGeolocationClientParsingTest.java  IpGeolocationClientRequestBuildingTest.java  IpGeolocationClientSerializationEdgeTest.java  IpGeolocationClientTransportTest.java  IpGeolocationLiveFieldParityTest.java  IpGeolocationLiveIntegrationTest.java  JsonOutputTest.java  LanguageTest.java  LookupIpGeolocationRequestBuilderTest.java  RequestValidationTest.java  TestHttpExecutor.java  TestSupport.java  ValueObjectCoverageTest.java
src/test/java/io/ipgeolocation/sdk/api/: AbuseContactAPITest.java  AsnLookupAPITest.java  AstronomyAPITest.java  IPGeolocationAPITest.java  IPSecurityAPITest.java  TimezoneAPITest.java  TimezoneConversionAPITest.java  TimezoneConversionApiTest.java  UserAgentAPITest.java
src/test/java/io/ipgeolocation/sdk/internal/: CompatTest.java  DefaultSleeperTest.java  HttpRequestDataTest.java  HttpResponseDataTest.java  JavaNetHttpExecutorTest.java  ResponseMapperTest.java  SdkVersionTest.java  UriBuilderTest.java
src/test/java/io/ipgeolocation/sdk/model/: ASNConnectionTest.java  ASNDetailsTest.java  ASNResponseTest.java  ASNResponseXMLAsnTest.java  ASNResponseXMLTest.java  AbuseTest.java  AstronomyResponseTest.java  AstronomyTest.java  AstronomyXMLResponseTest.java  BulkGeolocationResponse1Test.java  BulkGeolocationResponseTest.java  BulkIPRequestTest.java  BulkSecurityResponse1Test.java  BulkSecurityResponseTest.java  CountryMetadataTest.java  CurrencyTest.java  ErrorResponseTest.java  ErrorXMLResponseArrayTest.java  ErrorXMLResponseTest.java  GeolocationResponseTest.java  (+36 more)
(+4 files in other folders)
